{
  "name": "frontend_new",
  "version": "0.1.0",
  "author": "Afzal Saiyed",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "axios": "^0.21.1",
    "chokidar": "^3.5.2",
    "ckeditor5-custom-build": "file:ckeditor5",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.10.0",
    "react-image-crop": "^8.6.12",
    "sass": "^1.35.1",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "prettier": "^2.3.2"
  }
}
